<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Venta</title>
</head>
<body>
    <h1>Registrar Venta</h1>
    <form method="post">
        {% csrf_token %}
        <label for="sucursal">Sucursal:</label>
        <select name="sucursal" id="sucursal" required>
            <option value="1">Tienda 1</option>
            <option value="2">Tienda 2</option>
        </select><br><br>

        <label for="monto">Monto:</label>
        <input type="number" name="monto" id="monto" required><br><br>

        <button type="submit">Registrar Venta</button>
    </form>

    {% if mensaje %}
        <p><strong>{{ mensaje }}</strong></p>
    {% endif %}
</body>
</html>
